<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /*GENERAL STYLES*/
    *{
      margin:0;
      padding:0;
    }

    body{
      display:flex;
      align-items:center;
      justify-content:center;
      flex-direction: column;
      width:auto;
      min-height:100vh;
      background-color: hsl(233, 47%, 7%);
    }

    /*MOBILE STYLES*/
    .container{
      display:flex;
      justify-content:center;
      align-items:center;
      flex-direction:column;
      width: 300px;
      height: auto;
      background-color:hsl(244, 38%, 16%);
      margin-top:50px;
      border-radius:5px;
      overflow:hidden;
    }

    .background::before{
      content:'';
      display:block;
      position:absolute;
      width:100%;
      height:100%;
      z-index:1;
      background-color:hsl(277, 64%, 61%);
      opacity:.25;
    }

    .background{
      max-height:220px;
      position:relative;
    }

    .image{
      max-width:100%;
      max-height:100%;
    }

    .info{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction:column;
      text-align: center;
    }

    h2{
      width:70%;
      font-family: Inter;
      font-weight: 700;
      color: white;
      font-size: 22px;
      padding: 25px 0 15px 0;
    }

    h2 span{
      color:hsl(277, 64%, 61%);
    }

    .main-paragraph{
      width:70%;
      font-family: Inter;
      font-size:12px;
      line-height:20px;
      color: hsla(0, 0%, 100%, 0.75);
      padding-bottom:25px;
    }

    .number{
      text-align:center;
      font-family:Inter;
      font-weight:700;
      font-size:18px;
      color:white;
    }

    .feature-item{
      text-align:center;
      font-family:Lexend Deca;
      color: hsla(0, 0%, 100%, 0.6);
      text-transform:uppercase;
      letter-spacing: 2px;
      font-size:12px;
      padding-bottom:30px;
    }

    footer{
      padding-top:15px;
    }

    .attribution {font-family:Inter; color:white; font-size: 11px; text-align: center; }
    .attribution a {font-family:Inter; color: hsl(228, 45%, 44%); }

    /*DESKTOP STYLES*/
    @media only screen and (min-width:1440px){

      .container{
        flex-direction:row-reverse;
        width:60%;
        margin-top:120px;
      }

      .background{
        width:50%;
        max-height:300px;
      }

      .info{
        width:50%;
        text-align:left;
      }

      h2{
        width:80%;
        font-size: 28px;
      }

      .main-paragraph{
        width:70%;
        padding-bottom:50px;
        padding-right:45px;
      }

      .features{
        display:flex;
        flex-direction:row;
        justify-content:space-around;
        padding-right:45px;
      }

      .features article{
        flex-direction:column;
        padding-right:37px;
      }

      .number{
        text-align:justify;
        padding-bottom:5px;
      }

      .feature-item{
        letter-spacing: normal;
      }
      
  </style>
</head>
<body>
  <section class="container">
    <div class="background">
      <img class="image"src="images/image-header-mobile.jpg" alt="Team of people">
    </div> <!--/background-->
    <div class="info">
      <h2>Get <span>insights</span> that help your business grow.</h2> 
      <p class="main-paragraph"> Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.</p> 
      <div class="features">
        <article>
        <h3 class="number"> 10k+
        </h3>
        <p class="feature-item">Companies</p>
        </article>
        <article>
        <h3 class="number"> 314
        </h3>
        <p class="feature-item">Templates
        </p>
        </article>  
        <article>
        <h3 class="number"> 12M+
        </h3>
        <p class="feature-item">Queries
        </p>
        </article>
      </div>  <!--/features-->
    </div>  <!--/info-->
  </section>  <!--/container-->

<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sarah Arvin</a>.
  </div> <!--/attribution-->
</footer> 
</body>
</html>